<html><title>Jenn becker</title>
<!--
© 2018 Jamie Becker
Theme by Jamieson Becker
-->
<body>
<div class="main">
<h1><b>{</b> Jenn Becker <b>}</b></h1>
   <p><strong>I love Jesus!</strong></p>
<strong>#HomeschoolRocks</strong>
   <strong>#Jesus Freak</strong></p>
<p>Texas Forever!!</p>
</div>
<footer>
&copy; 2018 Jamieson Becker. MIT License. <a class=mobile-hidden href=https://github.com/jamiesonbecker/website> Fork this website @Github</a>
</footer>
</body>
<style>
body{font-family:"Oswald";
margin:0;
padding:0;
color:#ccc;
background:#333 url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/HCSNApano2wiki.jpg/1920px-HCSNApano2wiki.jpg)no-repeat center center fixed;
background-size:cover;
}
b{color:purple}
strong{
color: #ffffffc2;
background: rgba(0, 50, 100, 0.35);
padding: .1rem .4rem;
display: inline;
border-radius:.2rem;}
p{line-height: 2.5rem;
font-size:1.25rem;
}
a,a:visited{
color:purple
}
footer{position:fixed;bottom:.5rem;color:#ffffffb0;font-size:1rem;text-align:center;width:100%;left:0;}
h1{font-family:"Roboto Slab"}
.main{
padding:2rem 3rem;
border-radius:.3rem;
width:25rem;
margin:7% auto;
max-width:90%;
background:rgba(0,0,0,.5);
box-shadow: .1rem .3rem 1rem rgba(0,0,0,.3);
}
@media(max-width:768px){
.main{margin:0 auto;border-radius:0;}
.mobile-hidden{display:none}
}
</style>
<link href=https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv=content-type content="text/html; charset=utf-8">
<meta charset=utf-8 />
<meta name="theme-color" content="#515968">
<link rel="shortcut icon" href==href=https://userify.com/favicon.png400&v=4 sizes=16x16 type=image/png />
</html>
